<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Buttons</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 404px;
        margin: auto;
      }
      .content-div {
        padding: 50px;
      }
      .tab-btn {
        background-color: #c4c4c4;
        color: #fff;
        border-radius: 5px 5px 0 0;
        width: 100px;
        /* border: 1px solid black; */
        list-style: none;
        margin-right: 1px;
        text-align: center;
      }
      .tab-btn:hover{
        background-color: black;
        cursor: pointer;
      }
      .tab-btn.active {
        background-color: black;
      }
      .content-div {
        display: none;
        background: gold;
      }
      .content-div.active {
        display: block;
      }

      ul {
        display: flex;
      }
    </style>

</head>
<body>
<div class="container">
  <div class="tabs-div">
      <ul>
          <li class="tab-btn active" data-tab-btn="#tab1">Tab 1</li>
          <li class="tab-btn" data-tab-btn="#tab2">Tab 2</li>
          <li class="tab-btn" data-tab-btn="#tab3">Tab 3</li>
          <li class="tab-btn" data-tab-btn="#tab4">Tab 4</li>
      </ul>
  </div>
  <div class="content-div active" id="tab1">
      <p>TAB CONTENT <b>1</b></p>
  </div>
  <div class="content-div" id="tab2">
      <p>TAB CONTENT <b>2</b></p>
  </div>
  <div class="content-div" id="tab3">
      <p>TAB CONTENT <b>3</b></p>
  </div>
  <div class="content-div" id="tab4">
      <p>TAB CONTENT <b>4</b></p>
  </div>
</div>



<script>
    $(function(){
        $(".tabs-div .tab-btn").on('click', function(){
          // for Buttons
          $('.tab-btn').removeClass('active');
          $(this).addClass('active');

          //for tabs
          var id_tab = $(this).attr("data-tab-btn");
          // $(".content-div.active").slideUp(300).removeClass('active');
          // $(id_tab).slideDown(300).addClass('active');
          $(".content-div.active").slideUp(300, function(){
              $(this).removeClass('active');
              $(id_tab).slideDown(300, function(){
                  $(this).addClass('active');
              })
          });

        })
    });
</script>
</body>
</html>
